<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            display: flex;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav {
            width: 200px;
            background: white;
            height: 100%;
            padding-top:5vw;
            display: flex;
            flex-direction: column;
        }
        .nav-menu-item {
            padding: 1vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        .nav-menu-item-icon {
            width: 1.5vw;
            height: 1.5vw;
        }
        .nav-menu-item-label {
            padding-left: 1vw;
        }
        .nav-menu-item:hover {
            background-color: #eeeeee;
        }
        hr.solid {
           border-top: 1px solid rgb(247, 247, 247);
           width: 100%;
        }
        main {
            flex-grow: 1;
            padding: 10px;
            background-color: #eeeeee;
        }
        main .card {
            background-color: white;
            padding: 15px;
            font-size: 13px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        main .card .title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }
        main .balance {
            width: 300px;
        }
        main .balance .balance-rows-container {
            display: flex;
            flex-direction: column;
        }
        main .balance .balance-rows-container .balance-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        main .balance .balance-rows-container .balance-row .row-title {
            white-space: nowrap;
        }
        main .color-green {
            color: green;
        }
        main .color-red {
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/main" class="nav-menu-item">
            <img class="nav-menu-item-icon" src="/img/histogram.png">
            <span class="nav-menu-item-label">Главная</span>
        </a>
        <a href="/transactions" class="nav-menu-item">
            <img class="nav-menu-item-icon" src="/img/transaction.png">
            <span class="nav-menu-item-label">Транзакции</span>
        </a>
    </nav>
    <main>
        {{ block "content" . }}{{ end }}
    </main>
</body>
</html>
